html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    min-height: 100%;
    color: #333;
    background-color: #fff;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent !important
}

.w-code-block {
    margin: unset
}

.w-webflow-badge,
.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 transparent;
    border-radius: 0;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    width: auto !important;
    height: auto !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important
}

.w-webflow-badge>img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    width: 100%;
    height: 38px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    z-index: -100;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    width: auto;
    height: auto;
    cursor: pointer;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    height: 500px;
    color: #fff;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: transparent;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    height: 300px;
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    background: #ddd;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    height: 100%;
    white-space: nowrap;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    width: auto;
    height: auto;
    font-size: inherit;
    line-height: inherit;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    width: 1em;
    height: 1em;
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    width: 80px;
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    border: 0;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    min-width: 100%;
    background: #ddd;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    height: 100%;
    -webkit-overflow-scrolling: touch;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    width: 100vw;
    height: 100vh;
    opacity: 0;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-lightbox-control {
    width: 4em;
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    height: 2.6em;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    width: 10vh;
    box-sizing: content-box;
    cursor: pointer;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    height: 10vh;
    background: #222;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: transparent;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    min-width: 200px;
    background: #c8c8c8;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

:root {
    --yellowish-white: #fff6e8;
    --dark-grey: #282828;
    --yellow: #f9e959;
    --darkest-grey: #333;
    --white: white;
    --red-indicator: #f84f39;
    --light-coral: #ff8383
}

.w-form-formradioinput--inputType-custom {
    width: 12px;
    height: 12px;
    border: 1px solid #ccc;
    border-radius: 50%
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec
}

h1 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 38px;
    font-weight: 700;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px
}

h4 {
    margin-top: 20px;
    margin-bottom: 25px;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.1
}

p {
    margin-bottom: 10px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

li {
    margin-bottom: 10px;
    font-size: 15px;
    line-height: 1.4
}

img {
    max-width: 100%;
    display: inline-block
}

figure {
    margin-bottom: 10px
}

.section {
    max-width: 100%;
    min-height: 100vh;
    min-width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    overflow: visible
}

.section.is--dark {
    color: var(--yellowish-white);
    background-color: #202020
}

.section.is--dark.is--star-wars {
    max-height: 400vh;
    min-height: 400vh;
    justify-content: flex-start;
    padding-top: 40px;
    position: relative;
    overflow: visible
}

.section.is--dark.is--top-150px {
    padding-top: 150px
}

.section.is--left {
    justify-content: flex-start;
    align-items: flex-start
}

.section.is--left.is--dark {
    z-index: 1;
    min-height: auto;
    min-width: 100%;
    color: var(--yellowish-white);
    align-items: center;
    font-size: 19px;
    line-height: 23px;
    position: relative
}

.section.is--left.is--dark.is--team {
    padding-top: 50px;
    padding-bottom: 50px;
    display: none
}

.section.is--grey {
    background-color: var(--dark-grey);
    color: var(--yellowish-white)
}

.section.is--grey.is--short {
    z-index: 10;
    min-height: 0;
    min-width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative
}

.section.is--grey.is--short.is--border {
    border-top: 2px solid var(--yellowish-white)
}

.section.is--yellow {
    width: 1440px;
    max-width: 100dvw;
    min-height: 50px;
    min-width: 100%;
    background-color: var(--yellow);
    flex-direction: row;
    overflow: hidden
}

.section.is--smaller.is--vertical {
    min-height: 0
}

.section.is--smaller.is--vertical.is--hero.is--about_page {
    height: auto;
    position: static
}

.section.is--graph {
    justify-content: flex-start
}

.section.is--graph.is--relative {
    max-width: 100vw;
    position: relative;
    overflow: visible
}

.section.is--hero {
    height: auto;
    max-height: none;
    min-height: auto;
    background-color: var(--yellowish-white);
    perspective: 2000px;
    transform: scale3d(1none, 1none, 1none)perspective(2000px);
    transform-style: preserve-3d;
    border-radius: 22px;
    justify-content: flex-start;
    padding-top: 167px;
    padding-bottom: 150px;
    position: relative;
    top: 0;
    overflow: visible
}

.section.is--contact {
    min-height: 0;
    padding-top: 61px;
    padding-bottom: 56px
}

.section.is--contact.is--top_margin_150px {
    padding-top: 220px;
    overflow: hidden
}

.section.is--short {
    min-height: 0;
    padding-top: 68px
}

.section.is--short.is--workforce {
    padding-top: 0;
    display: none
}

.section.is--about-cta__section {
    min-height: auto;
    padding-top: 75px;
    padding-bottom: 75px
}

.section.is--hidden {
    display: none
}

.navbar {
    z-index: 1000;
    width: 100%;
    background-color: transparent;
    padding-top: 12px;
    padding-left: 5%;
    padding-right: 5%;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.hero {
    min-height: 100%;
    min-width: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 160px;
    display: flex;
    position: relative
}

.hero.is--management {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    padding-top: 99px
}

.hero.is--home {
    z-index: 1;
    padding-top: 0
}

.hero.is--about {
    min-height: auto;
    padding-top: 0
}

.h1 {
    color: var(--dark-grey);
    letter-spacing: 0;
    font-family: bc-novatica-cyr, sans-serif;
    font-size: 11vw;
    font-weight: 600;
    line-height: 8dvw;
    display: block
}

.h1.is--right {
    text-align: right;
    justify-content: flex-start;
    font-size: 9vw;
    font-weight: 600;
    display: block;
    position: relative
}

.h1.is--outline {
    color: var(--dark-grey);
    font-weight: 600
}

.h1.hero-home {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 9.1vw;
    font-weight: 700
}

.h1.hero-home.middle-row {
    z-index: 4;
    margin-bottom: 15px;
    font-size: 9vw;
    position: relative
}

.h1.hero-home.top-row {
    background-image: linear-gradient(to bottom, gray, #4a4a4a 48%, var(--dark-grey));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    margin-bottom: -11px;
    font-size: 9vw
}

.h1.hero-home.bottom-row {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#000, gray);
    -webkit-background-clip: text;
    background-clip: text
}

.h1.management {
    margin-bottom: 0;
    font-size: 8vw;
    line-height: .9
}

.h1.is--blog_name {
    font-size: 72px;
    line-height: 1.1
}

.h1.blogs {
    color: #fff;
    font-size: 6vw;
    line-height: 1
}

.body {
    color: var(--darkest-grey);
    background-color: #fff6e8;
    justify-content: center;
    align-items: flex-start;
    font-family: bc-novatica-cyr, sans-serif
}

.brand {
    background-color: #fff;
    border-radius: 60px;
    justify-content: center;
    align-items: center;
    padding: 16px 26px;
    display: flex
}

.brand.w--current {
    padding-left: 24px;
    padding-right: 24px;
    box-shadow: 0 20px 20px rgba(0, 0, 0, .05)
}

.text-block {
    font-size: 1.25dvw
}

.nav-menu {
    height: auto;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, .87);
    border-radius: 60px;
    padding-left: 20px;
    box-shadow: 0 20px 20px rgba(0, 0, 0, .05)
}

.navlink {
    color: var(--darkest-grey);
    font-size: 14px;
    line-height: 17px
}

.navlink.w--current {
    color: var(--dark-grey)
}

.nav-link-2 {
    font-size: 14px;
    line-height: 17px
}

.nav-link-3 {
    font-size: 1dvw;
    line-height: 17px
}

.nav__main-button {
    -webkit-text-fill-color: inherit;
    background-color: #f9e959;
    background-clip: border-box;
    border: 1px solid #000;
    border-radius: 100px;
    margin: 10px;
    padding: 10px 28px;
    font-size: 14px;
    line-height: 17px;
    transition: background-color .2s
}

.nav__main-button:hover {
    background-color: var(--yellow)
}

.hero-switch {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    align-items: flex-start;
    padding-top: 70px;
    display: flex;
    position: relative;
    bottom: -5dvh
}

.hero-brands {
    width: 100%;
    min-width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 39px;
    padding-top: 62px;
    padding-bottom: 50px;
    display: none;
    position: relative
}

.hero-hero {
    grid-row-gap: 0px;
    flex-direction: column;
    display: flex;
    position: relative;
    top: 1dvh
}

.subheader {
    text-align: right;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 24px;
    line-height: 29px;
    display: block
}

.subheader.is--right {
    grid-column-gap: 85px;
    grid-row-gap: 85px;
    justify-content: flex-end;
    padding-top: 50px
}

.subheader.is--right.is-hero {
    align-items: flex-start;
    padding-bottom: 100px
}

.subheader.is--hero {
    width: auto;
    max-width: 400px;
    margin-right: 30px;
    font-size: 22px
}

.subheader.is--hero.is--management {
    width: 100%;
    max-width: none;
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: flex-end;
    margin-left: auto;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex
}

.subheader.is--features {
    max-width: 340px;
    flex-direction: column;
    justify-content: flex-end;
    font-weight: 600;
    line-height: 1.1;
    display: flex
}

.subheader.is--semibold {
    font-weight: 600
}

.subheader.is--max--400px {
    max-width: 335px
}

.heading {
    letter-spacing: 0;
    font-size: 105px;
    line-height: 110px;
    position: absolute;
    right: 0
}

.hero-paying {
    width: 50%;
    position: absolute;
    right: 0;
    transform: rotate(-7.65deg)
}

.capabilities-head {
    height: auto;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 51px;
    padding-bottom: 52px;
    display: flex
}

.header-eyebrow {
    display: flex;
    transform: rotate(-3deg)
}

.header-header {
    width: 100%;
    min-width: 100%;
    justify-content: space-between;
    align-items: flex-end;
    display: flex
}

.h2 {
    margin-bottom: 0;
    font-size: 8vw;
    font-weight: 600;
    line-height: 1
}

.h2.is--steps {
    white-space: nowrap;
    font-size: 11vw;
    font-weight: 500;
    line-height: 1
}

.features {
    width: 100%;
    margin-top: 60px;
    display: flex
}

.features-head {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 40px;
    padding-top: 100px;
    display: flex
}

.features-wrapper {
    width: 70%;
    border-top: 1px solid var(--yellowish-white);
    justify-content: space-between;
    display: flex
}

.features-wrapper.is--management {
    width: 33.3%;
    flex-direction: column
}

.feature-header {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px
}

.feature-text {
    margin-top: 0;
    font-size: 18px;
    line-height: 25px
}

.features-head__header {
    margin-top: 0;
    padding-right: 30px;
    font-size: 31px;
    line-height: 38px
}

.features-head__image {
    max-width: 40px;
    margin-right: 10px
}

.feature {
    padding: 40px
}

.feature.is--horiz {
    grid-column-gap: 19px;
    grid-row-gap: 19px;
    align-items: center;
    display: flex
}

.container {
    width: 1440px;
    max-width: 1440px;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.container.is--vertical {
    z-index: 4;
    width: auto;
    max-width: 100%;
    flex-flow: wrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.container.is--vertical.is--relative {
    min-height: 600vh;
    justify-content: flex-start;
    position: relative
}

.container.is--vertical.is--left {
    justify-content: flex-start;
    align-items: flex-start
}

.container.is--bottom {
    width: 100%;
    max-width: none;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex;
    position: relative
}

.container.is--banner {
    width: 5000px;
    max-width: 5000px;
    min-width: 5000px;
    align-items: center;
    position: relative;
    left: -1500px;
    overflow: hidden
}

.container.is--banner.is--seo,
.container.is--banner.is--content {
    width: 2500px;
    max-width: 2500px;
    min-width: 2500px;
    justify-content: center;
    left: auto
}

.container.is--spread {
    width: 100%;
    align-items: stretch
}

.supercharge {
    width: 100%;
    text-align: center;
    padding-top: 100px;
    position: relative;
    bottom: -20px
}

.supercharge-text {
    z-index: 5;
    text-align: center;
    text-transform: uppercase;
    font-size: 124px;
    line-height: 110px;
    position: relative
}

.service-bottom {
    width: 30%;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-right: 42px;
    display: flex
}

.service-image {
    width: 40%;
    position: relative
}

.service-top {
    width: 30%;
    min-height: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 42px;
    display: flex
}

.services-main {
    font-size: 31px;
    line-height: 38px
}

.services-text {
    font-size: 18px;
    font-weight: 300;
    line-height: 25px
}

.capabilities-graph {
    width: 100%;
    height: 50vh;
    max-width: 100dvw;
    min-height: 50vh;
    min-width: 80vw;
    background-color: var(--yellowish-white);
    border-radius: 22px;
    justify-content: center;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: absolute;
    top: 45vh;
    overflow: hidden
}

.capabilities-header {
    width: 65%
}

.capabilities-subheader {
    width: 35%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    display: flex
}

.capabilities-subheader.is--max-width {
    justify-content: flex-end
}

.capabilities-subheader__img {
    transform: rotate(3.5deg)
}

.supercharge-glow {
    width: 70vw;
    height: 20vh;
    background-color: var(--yellow);
    opacity: .5;
    filter: blur(140px);
    border-radius: 360px;
    position: absolute;
    bottom: -15%;
    left: 10%
}

.hero-arrow--right {
    position: absolute;
    top: 0;
    left: 110%
}

.hero-arrow--left {
    display: block;
    position: absolute;
    top: 37px;
    left: auto;
    right: 37.7vw
}

.record-head {
    width: 100%;
    justify-content: space-between;
    padding-top: 100px;
    padding-bottom: 52px;
    display: flex
}

.record-header {
    width: 65%
}

.record-subheader {
    width: 35%;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    display: flex
}

.record-images {
    width: 100%;
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    color: var(--yellowish-white);
    justify-content: center;
    display: flex
}

.record-subheader__img {
    padding-bottom: 12px
}

.record-subheader__button {
    margin-top: 26px
}

.graph {
    max-width: none;
    min-height: 100%;
    min-width: 100%;
    display: none;
    position: relative;
    top: 0
}

.record-image {
    max-height: none;
    max-width: none;
    min-height: 560px;
    min-width: auto;
    background-image: url(../images/642ac36c89e400d3183a1e8f_record.png);
    background-position: 0 0;
    background-size: cover;
    border-radius: 20px;
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    display: flex
}

.record-image.affiliate {
    background-image: url(../images/642ac36c89e400b0ed3a1e9f_Rectangle%20127.png)
}

.record-image__img {
    z-index: 0;
    position: relative
}

.record-image__brand {
    font-size: 34px;
    line-height: 41px;
    position: relative
}

.record-image__wrap {
    position: relative
}

.record-image__data {
    font-size: 1.6vw;
    font-weight: 400;
    line-height: 42px
}

.record-image__text {
    font-size: 18px;
    line-height: 25px
}

.record-image__container {
    z-index: 10;
    max-width: 100%;
    min-height: 100%;
    background-image: linear-gradient(to bottom, transparent, var(--dark-grey)77%);
    border-radius: 30px;
    flex-direction: column;
    justify-content: space-between;
    padding: 32px;
    display: flex;
    position: relative
}

.number,
.text-span-2 {
    font-size: 2.2vw;
    font-weight: 700
}

.clients-h3 {
    font-size: 50px;
    font-weight: 600;
    line-height: 45px
}

.swiper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 20px
}

.swiper-slide {
    width: 100%;
    height: 400px;
    background-color: var(--white);
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 28px;
    display: flex
}

.slide-header {
    font-size: 21px;
    font-weight: 700;
    line-height: 25px
}

.slide-text {
    margin-bottom: 30px;
    padding-top: 20px;
    font-size: 17px;
    line-height: 25px
}

.slide-footer {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: flex-start;
    display: flex
}

.slide-footer__person {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.slide-footer__avatar {
    max-height: 72px;
    max-width: 72px;
    min-height: 72px;
    min-width: 72px;
    border-radius: 100px;
    display: none
}

.slide-footer__person-name {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px
}

.slide-footer__person-position {
    font-size: 20px;
    line-height: 24px
}

.clients-nav {
    min-width: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-end;
    align-items: flex-start;
    margin-top: 20px;
    display: none
}

.client-nav__arrow.is--right-arrow,
.client-nav__arrow.is--left-arrow,
.client-nav__arrow.button-next,
.client-nav__arrow.button-prev {
    cursor: pointer
}

.consult-main {
    width: 100%;
    flex: 0 auto;
    position: relative
}

.consult-text {
    min-width: 35%;
    flex: 1;
    padding-bottom: 120px;
    padding-left: 36px
}

.consult-text.is--hidden {
    display: none
}

.consult-text.is--no_bottom_margin {
    padding-bottom: 20px
}

.consult-text__txt {
    height: 100%;
    color: var(--dark-grey);
    font-size: 20px;
    line-height: 30px
}

.consult-header {
    color: var(--dark-grey);
    margin-bottom: 0;
    font-size: 8vw;
    font-weight: 600;
    line-height: 1
}

.consult-footer {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding-top: 40px;
    display: flex
}

.consult-footer.is--hidden {
    display: none
}

.footer {
    height: 100%;
    background-color: var(--dark-grey);
    color: var(--white);
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 42px 5% 60px;
    display: flex;
    position: relative;
    top: 0
}

.footer.is--dark {
    background-color: #202020
}

.footer.is--left {
    justify-content: flex-start;
    align-items: flex-start
}

.footer.is--left.is--dark {
    z-index: 1;
    color: var(--yellowish-white);
    position: relative
}

.footer.is--grey {
    background-color: var(--dark-grey);
    color: var(--yellowish-white)
}

.footer.is--grey.is--short {
    z-index: 10;
    min-height: 0;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative
}

.footer.is--yellow {
    min-height: 50px;
    background-color: var(--yellow)
}

.footer-main {
    min-width: 50%;
    padding-right: 80px
}

.footer-logo {
    font-size: 69px;
    font-weight: 400;
    line-height: 72px
}

.text-span-3 {
    font-weight: 500
}

.footer-links {
    height: 100%;
    min-height: 100%;
    min-width: 20%;
    grid-column-gap: 5px;
    grid-row-gap: 15px;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 25px;
    display: flex
}

.footer-policy {
    min-height: 100%;
    min-width: 20%;
    grid-column-gap: 5px;
    grid-row-gap: 15px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 25px;
    display: flex
}

.footer-main__copyright {
    padding-top: 40px;
    font-size: 15px
}

.footer-main__text {
    max-width: 540px;
    padding-top: 25px;
    font-size: 17px;
    line-height: 1.3
}

.footer-link {
    color: var(--white);
    font-size: 18px;
    line-height: 22px;
    text-decoration: none;
    transition: color .2s
}

.footer-link:hover {
    color: var(--yellow)
}

.hero-image__management {
    width: 200px;
    position: relative;
    top: -25px;
    left: -100px
}

.text-block-4 {
    width: 350px;
    text-align: left;
    font-size: 18px;
    line-height: 21px
}

.page-wrapper {
    z-index: 10;
    max-width: 100vw;
    background-color: var(--yellowish-white);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    top: 0;
    overflow: visible
}

.page-wrapper.is--no_top_margin {
    top: auto
}

.page-wrapper.is--no_top_margin.is--about,
.page-wrapper.is--no_top_margin.is--management {
    margin-bottom: 0
}

.scroll-header {
    color: #eee1ce;
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 3vw;
    padding-right: 3vw;
    font-size: 125px;
    font-weight: 500;
    line-height: 1.3
}

.approach-header {
    width: 100%;
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    flex-direction: column;
    display: flex
}

.approach-content {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 20%;
    padding-top: 110px;
    padding-bottom: 160px;
    display: flex
}

.approach-content.is--align-center {
    max-width: 1000px;
    text-align: justify;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto
}

.approach-heading {
    font-size: 75px;
    font-weight: 600;
    line-height: 76px
}

.approach-subheader {
    width: 40%;
    justify-content: flex-start;
    margin-top: 40px;
    display: flex
}

.approach-subheader__text {
    text-align: left;
    font-size: 24px;
    font-weight: 600;
    line-height: 29px
}

.text-block-6 {
    padding-top: 110px;
    font-size: 36px;
    line-height: 44px
}

.text-span-4 {
    font-weight: 400
}

.approach-text {
    font-size: 36px;
    line-height: 48px
}

.approach-text.is--bold {
    font-weight: 700
}

.steps__header {
    width: 100%;
    max-width: none;
    min-width: auto;
    justify-content: flex-start;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 52px;
    display: flex;
    overflow: hidden
}

.steps {
    width: 1200%;
    max-width: 1200px
}

.step {
    border-top: 1px solid var(--yellowish-white);
    padding-bottom: 55px
}

.step-first {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    align-items: flex-start;
    padding-top: 55px;
    display: flex
}

.step-second {
    justify-content: space-between;
    align-items: center;
    padding-top: 74px;
    display: flex
}

.step-third {
    justify-content: flex-end;
    align-items: flex-start;
    padding-top: 15px;
    display: flex
}

.step-number {
    width: 120px;
    height: 120px;
    min-height: 120px;
    min-width: 120px;
    background-color: var(--yellow);
    border-radius: 22px;
    justify-content: center;
    align-items: center;
    display: flex
}

.text-block-7 {
    color: var(--dark-grey);
    font-size: 120px;
    font-weight: 700;
    line-height: 100px
}

.heading-3 {
    margin-top: 0;
    font-size: 60px;
    font-weight: 600;
    line-height: 55px
}

.text-block-8 {
    width: 40%;
    font-size: 18px;
    font-weight: 300;
    line-height: 22px
}

.step-subheader {
    width: 30%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.step-subheader__heading {
    font-size: 27px;
    line-height: 30px
}

.step-features {
    width: 100%;
    height: 170px;
    background-color: #706b64;
    border-radius: 12px;
    flex-wrap: wrap;
    display: flex
}

.step-tl {
    max-height: 50%;
    max-width: 50%;
    min-height: 50%;
    min-width: 50%;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    border-right: 1.5px solid var(--yellowish-white);
    border-bottom: 1.5px solid var(--yellowish-white);
    justify-content: center;
    align-items: center;
    display: flex
}

.step-tr {
    width: 50%;
    max-height: 50%;
    min-height: 50%;
    min-width: 50%;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    border-bottom: 1.5px solid var(--yellowish-white);
    border-left: 1.5px solid var(--yellowish-white);
    justify-content: center;
    align-items: center;
    display: flex
}

.step-bl {
    max-height: 50%;
    max-width: 50%;
    min-height: 50%;
    min-width: 50%;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    border-top: 1.5px solid var(--yellowish-white);
    border-right: 1.5px solid var(--yellowish-white);
    justify-content: center;
    align-items: center;
    display: flex
}

.step-br {
    max-height: 50%;
    max-width: 50%;
    min-height: 50%;
    min-width: 50%;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    border-top: 1.5px solid var(--yellowish-white);
    border-left: 1.5px solid var(--yellowish-white);
    justify-content: center;
    align-items: center;
    display: flex
}

.text-block-9 {
    font-size: 22px;
    font-weight: 500;
    line-height: 26px
}

.text-block-10 {
    max-width: 25%;
    text-align: center;
    padding-top: 60px
}

.image-2 {
    position: relative;
    left: 20px
}

.step-pillars {
    height: 100%;
    grid-column-gap: 76px;
    grid-row-gap: 76px;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 70px;
    display: flex
}

.step-pillar {
    width: 33.333%;
    grid-row-gap: 15px;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.step-pillar.is--bottom {
    height: 100%;
    min-height: 100%;
    justify-content: flex-end;
    align-items: center;
    padding-top: 75px;
    display: flex
}

.step-rich {
    grid-column-gap: 76px;
    grid-row-gap: 76px;
    align-items: flex-start;
    padding-top: 72px;
    display: flex
}

.step-rich__first {
    width: 30%
}

.step-rich__second {
    width: 100%;
    height: 70%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.step-rich__second-top {
    width: 100%;
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    justify-content: space-between;
    padding-bottom: 35px;
    display: flex
}

.step-rich__second-top.is--bottom {
    border-top: 1.5px solid var(--yellowish-white);
    padding-top: 35px
}

.step-rich__second-bottom {
    width: 100%
}

.step-rich__second-top--left {
    width: 50%
}

.step-rich__second-top--right {
    width: 50%;
    align-items: flex-end;
    padding-top: 50px;
    display: flex
}

.step-rich__second-heading {
    font-size: 27px;
    line-height: 30px
}

.step-rich__second-text {
    font-size: 18px;
    line-height: 22px
}

.text-span-5 {
    font-size: 90px;
    font-weight: 700
}

.requirements-heading {
    font-size: 75px;
    font-weight: 600;
    line-height: 76px
}

.requirements-header {
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
    display: flex
}

.case-content {
    max-width: 80%;
    min-width: 100%;
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 110px;
    padding-bottom: 110px;
    display: flex
}

.case-columns {
    width: 100%;
    min-width: 100%;
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    justify-content: center;
    align-items: flex-end;
    display: flex
}

.case-columns__text {
    width: 50%;
    min-width: 50%;
    font-size: 18px;
    line-height: 24px
}

.case-last {
    width: 100%;
    grid-column-gap: 78px;
    grid-row-gap: 78px;
    align-items: flex-start;
    padding-top: 62px;
    display: flex
}

.case-last__text {
    width: 50%
}

.case-last__cards {
    width: 50%;
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    display: flex
}

.case-card {
    width: 50%;
    height: 100%;
    background-color: #eee1ce;
    border-radius: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    display: flex
}

.heading-4 {
    font-size: 78px;
    font-weight: 600;
    line-height: 80px
}

.text-block-11 {
    font-size: 21px;
    line-height: 28px
}

.text-block-12 {
    font-size: 24px;
    line-height: 32px
}

.text-span-6 {
    font-weight: 700
}

.case-image {
    min-width: 100%;
    padding-top: 32px
}

.image-3 {
    max-height: 442px;
    min-width: 100%;
    object-fit: cover
}

.requirements-subheader {
    font-size: 24px;
    line-height: 29px
}

.case-header {
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
    display: flex
}

.case-heading {
    font-size: 75px;
    font-weight: 600;
    line-height: 76px
}

.requirements-content {
    max-width: 80%;
    min-width: 100%;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding-top: 10px;
    padding-bottom: 110px;
    display: flex
}

.requirements {
    background-color: #62605c;
    border-radius: 12px;
    flex-direction: column;
    padding: 38px;
    display: flex
}

.requirements.is--good {
    width: auto;
    background-color: var(--yellowish-white);
    color: var(--dark-grey);
    position: relative;
    top: -50px
}

.heading-5 {
    font-size: 27px;
    line-height: 30px
}

.requirements-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    padding-top: 16px;
    font-size: 16px;
    display: flex
}

.requirements-group {
    width: 50%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    padding-top: 16px;
    display: flex
}

.requirements-group.is--mobile {
    display: none
}

.image-4 {
    max-width: 210px
}

.image-5 {
    width: 50%
}

.hero-stroke__img {
    min-width: 100%;
    display: none;
    position: absolute;
    top: 50%;
    left: 30px
}

.hero-wrapper {
    padding-bottom: 6px;
    display: block;
    position: relative;
    overflow: visible
}

.hero-wrapper.is--full {
    min-width: 100%;
    margin-top: -36px;
    margin-bottom: -23px;
    padding-right: 0
}

.text-span-7 {
    font-weight: 600;
    display: inline-block
}

.hero-paying__img {
    max-width: 30dvw;
    display: none;
    position: relative;
    top: -50px;
    left: 100px
}

.hero-switch__lottie {
    width: 70px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 34%;
    right: 0%;
    transform: rotate(90deg)
}

.hero-switch__column {
    flex-direction: column;
    display: flex;
    position: relative
}

.hero--is {
    color: var(--dark-grey);
    font-size: 9dvw;
    font-weight: 600;
    line-height: 9dvw;
    display: none;
    position: absolute;
    bottom: 0;
    right: 300px
}

.banner-text {
    color: var(--dark-grey);
    white-space: nowrap;
    margin-left: 1vw;
    margin-right: 1vw;
    font-size: 31px;
    font-weight: 600;
    line-height: 38px
}

.service-image__rotating-button {
    max-width: 50%;
    min-width: 120px;
    position: relative
}

.capabilities-head-copy,
.capabilities-head-copy-copy {
    flex-direction: column;
    justify-content: space-between;
    padding-top: 100px;
    padding-bottom: 52px;
    display: flex
}

.banner-image {
    min-height: 100%
}

.graph-indicator {
    z-index: 20;
    width: .25vw;
    height: 13.5%;
    background-color: var(--red-indicator);
    position: absolute;
    bottom: 0;
    left: 8vw
}

.capabilities-wrapper {
    height: 100%;
    min-height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 59vh;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.features-intro {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.features-intro.left-align {
    width: 30%
}

.service-image__rotating {
    position: absolute;
    top: -37px;
    left: -75px
}

.service-image__rotating.is--keep-scrolling {
    justify-content: center;
    align-items: center;
    display: flex;
    top: 10vh;
    left: 45vw;
    transform: scale(1.3)
}

.service-image__rotating-laptop {
    max-width: 80px;
    position: absolute;
    top: 40px;
    left: 35px
}

.service-image__rotating-laptop.is--aligned {
    max-width: 50px;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto
}

.footer-image {
    max-height: 60px;
    min-height: 50px;
    display: block;
    position: relative;
    left: -10px
}

.text-block-13 {
    font-weight: 300
}

.hero-switch__background {
    position: relative;
    top: -17px;
    left: 15px;
    transform: scale(1.1)
}

.hero-switch__wrapper {
    width: auto;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    margin-top: -29px;
    margin-left: 61px;
    display: flex;
    position: relative
}

.image-9 {
    z-index: 100;
    transform-style: preserve-3d;
    margin-top: -90px;
    margin-left: -24px;
    position: static;
    transform: rotateX(-180deg)rotateY(0)rotate(-103deg)
}

.text-block-14 {
    font-size: 150px;
    font-weight: 600;
    line-height: 150px
}

.text-span-8 {
    width: 150px;
    min-width: 150px;
    background-image: url(../images/642ac36c89e40014bc3a1e6b_global.svg);
    background-position: 0 0;
    background-size: auto
}

.text-span-9 {
    opacity: 0;
    background-image: url(../images/642ac36c89e40014bc3a1e6b_global.svg);
    background-position: 0 0;
    background-size: auto
}

.optimize-head {
    height: auto;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 100px;
    padding-bottom: 52px;
    display: flex
}

.optimize-head__eyebrow {
    max-width: 350px;
    position: relative;
    left: -25px
}

.optimize {
    width: 100%;
    margin-top: 60px;
    padding-bottom: 130px;
    display: flex
}

.optimize.is--120px {
    margin-top: 120px
}

.optimize-intro {
    max-width: 30%;
    flex-direction: row;
    align-items: flex-start;
    padding-top: 0;
    display: flex
}

.optimize-intro__image {
    max-width: 40px;
    margin-right: 10px
}

.optimize-head__header {
    margin-top: 0;
    padding-right: 30px;
    font-size: 31px;
    line-height: 38px
}

.scroller-header {
    justify-content: center;
    align-items: center;
    display: flex
}

.image-10 {
    max-width: 70%
}

.expertise-heading {
    max-width: 50%;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 110px;
    font-weight: 600;
    line-height: 112px
}

.expertise-heading.align-center {
    max-width: 100%;
    text-align: center
}

.expertise-subheader__text {
    text-align: right;
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    position: relative
}

.expertise-header {
    width: 100%;
    text-align: center;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    display: flex
}

.expertise-header.center {
    justify-content: center
}

.expertise-subheader {
    max-width: 33%;
    justify-content: flex-end;
    align-items: flex-end;
    display: flex
}

.expertise-content {
    min-width: 100%;
    padding-top: 50px
}

.expertise-text {
    max-width: 400px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    font-weight: 500;
    line-height: 25px
}

.body-2 {
    font-family: bc-novatica-cyr, sans-serif
}

.expertise-transition {
    max-height: 150px;
    min-height: 150px;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 100px;
    display: flex;
    position: relative
}

.expertise-transition__text {
    color: var(--dark-grey);
    font-size: 48px;
    font-weight: 500;
    line-height: 50px;
    text-decoration: none
}

.expertise-transition__text.is--align_right {
    color: var(--darkest-grey)
}

.expertise-subheader__group {
    flex-direction: column;
    align-items: flex-end;
    display: flex;
    position: relative
}

.expertise-subheader__eyebrow {
    max-width: 350px;
    position: relative
}

.team {
    width: 25%;
    min-height: 450px;
    min-width: 25%;
    flex-direction: column;
    justify-content: space-between;
    padding: 8px 8px 18px;
    display: flex
}

.team-img {
    height: 440px;
    max-height: 440px;
    min-height: auto;
    min-width: 100%;
    object-fit: cover
}

.team-position {
    font-size: 16px;
    font-weight: 300;
    line-height: 25px
}

.team-name {
    padding-top: 24px;
    font-size: 26px;
    line-height: 25px
}

.slide-nav {
    overflow: hidden
}

.slide-2 {
    max-width: 33.333%
}

.left-arrow,
.right-arrow,
.slide-nav-2 {
    display: none
}

.slider-2 {
    width: 100%;
    height: 100%;
    background-color: transparent;
    justify-content: flex-start;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    overflow: visible
}

.mask-2 {
    width: 32%;
    overflow: visible
}

.slide-wrapper {
    margin-left: 8px;
    margin-right: 8px
}

.shape {
    z-index: -1;
    position: absolute;
    top: 40px;
    right: 100px
}

.footer-wrapper {
    grid-column-gap: 110px;
    grid-row-gap: 10dvw;
    flex-direction: row;
    margin-left: auto;
    display: flex
}

.star-wars__wrapper {
    mix-blend-mode: screen;
    transform-style: preserve-3d;
    display: block;
    position: static;
    top: 0;
    transform: perspective(980px)rotateX(15deg)rotateY(0)rotate(0)
}

.star-wars__text {
    max-width: 1490px;
    color: var(--yellow);
    text-align: justify;
    font-size: 4vw;
    font-weight: 600;
    line-height: 2.1
}

.star-wars__container {
    max-height: 100vh;
    max-width: 100dvw;
    min-height: 100vh;
    perspective: 40vw;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    overflow: hidden
}

.heading-6 {
    color: var(--yellow);
    padding-top: 0;
    font-size: 110px;
    font-weight: 500;
    line-height: 1;
    position: -webkit-sticky;
    position: sticky;
    top: 115px
}

.graph-image {
    z-index: 10;
    max-height: 100%;
    max-width: 100%;
    min-height: 100%;
    min-width: 100%;
    object-fit: fill;
    display: block;
    position: relative
}

.capabilities-graph__bg-red {
    z-index: 0;
    max-height: 100%;
    max-width: 100%;
    min-height: 100%;
    min-width: 100%;
    opacity: 1;
    filter: blur(5px);
    background-image: linear-gradient(#552621, #1e1e1e);
    position: absolute
}

.capabilities-graph__bg-green {
    z-index: 0;
    max-height: 100%;
    max-width: 100%;
    min-height: 100%;
    min-width: 100%;
    opacity: 0;
    filter: blur(5px);
    background-image: linear-gradient(#163c13, #1e1e1e);
    position: absolute
}

.graph-dot {
    width: .5vh;
    height: .5vw;
    max-height: .5vw;
    max-width: .5vw;
    min-height: .5vw;
    min-width: .5vw;
    background-color: var(--red-indicator);
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: -.125vw
}

.graph-dot__glow {
    width: 1vh;
    height: 1vw;
    max-height: 1vw;
    max-width: 1vw;
    min-height: 1vw;
    min-width: 1vw;
    background-color: var(--red-indicator);
    filter: blur(5px);
    border-radius: 100px;
    position: absolute;
    top: -.5vh;
    left: -.4vw
}

.capabilities-graph__bg-img {
    z-index: 5;
    max-height: 100%;
    min-height: 100%;
    object-fit: contain;
    background-image: url(../images/642ac36c89e400113b3a1e5f_graphLine.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    display: none;
    position: absolute
}

.capabilities-cash {
    z-index: 15;
    background-color: var(--red-indicator);
    color: var(--dark-grey);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: .25vw .5vw;
    font-size: 2dvw;
    font-weight: 600;
    line-height: 2dvw;
    display: flex;
    position: absolute;
    top: 60%;
    left: 6%
}

.capabilities-text {
    opacity: 0;
    color: var(--white);
    font-size: 2vw;
    font-weight: 500;
    line-height: 2.2vw;
    position: absolute;
    top: 10vh;
    left: 5vw
}

.capabilities-text__start {
    position: absolute
}

.capabilities-text__number {
    min-width: 6ch;
    text-align: center
}

.scroll-img {
    min-width: 25px;
    filter: invert()
}

.scroller-wrapper {
    max-width: 100vw;
    min-width: 100vw;
    margin-bottom: 100px;
    overflow: hidden
}

.scroller-wrapper.is--bottom_margin_50 {
    margin-bottom: 50px
}

.container-2 {
    width: 100%;
    max-width: 1440px
}

.container-3 {
    width: 100%;
    max-width: none
}

.div-block {
    width: 100%;
    max-width: none;
    display: flex
}

.expertise-brands {
    justify-content: space-between;
    display: flex
}

.expertise-transition__strength {
    opacity: 0;
    display: block;
    position: relative
}

.expertise-transition__arrow-head {
    max-height: 30px;
    min-height: 30px;
    position: absolute;
    top: -12.5px;
    right: -2px
}

.expertise-transition__arrow-red {
    width: 25%;
    height: .5vh;
    background-color: #ff8383;
    position: relative
}

.expertise-transition__arrow-yellow {
    width: 25%;
    height: .5vh;
    background-color: #f9e959;
    position: relative
}

.expertise-transition__arrow-head--right {
    max-height: 30px;
    min-height: 30px;
    position: absolute;
    top: -12.5px;
    left: -2px
}

.text-span-10,
.text-span-11 {
    font-weight: 600
}

.button {
    width: 260px;
    height: 50px;
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    background-color: var(--yellow);
    color: var(--darkest-grey);
    border-radius: 110px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: background-color .2s;
    display: flex
}

.button:hover {
    background-color: var(--light-coral)
}

.button.is--cta {
    width: auto;
    height: 67px;
    background-color: var(--light-coral);
    padding-left: 24px;
    padding-right: 24px;
    transition: background-color .3s cubic-bezier(.77, 0, .175, 1)
}

.button.is--cta:hover {
    background-color: var(--yellow)
}

.button.is--mt20 {
    margin-top: 20px;
    transition: background-color .3s
}

.button.is--mt20:hover {
    background-color: var(--light-coral)
}

.button.is--mobile {
    display: none
}

.button.is--form-button {
    font-size: 19px
}

.button-text {
    color: var(--dark-grey);
    font-size: 19px;
    font-weight: 600;
    line-height: 23px
}

.button-arrow {
    padding-top: 5px
}

.social-links-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    display: flex
}

.link {
    color: var(--darkest-grey)
}

.text-span-12 {
    font-weight: 600
}

.text-span-13 {
    color: var(--light-coral);
    text-transform: none;
    font-family: marydale, sans-serif;
    font-size: 14vw;
    font-weight: 700
}

.div-block-2 {
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    margin-top: 60px;
    padding-left: 0%;
    display: flex
}

.hero-switch-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    align-items: flex-start;
    padding-top: 70px;
    display: flex;
    position: relative;
    bottom: -5dvh
}

.text-span-14 {
    text-decoration: line-through
}

.text-block-20 {
    color: var(--light-coral);
    font-family: marydale, sans-serif;
    font-size: 43px;
    font-weight: 700;
    line-height: 1
}

.thrive {
    font-size: 14px;
    font-weight: 700;
    display: none;
    position: absolute;
    top: auto;
    bottom: 51%;
    left: auto;
    right: 0%;
    transform: rotate(-16deg)
}

.bg-faded {
    z-index: 3;
    width: 100%;
    height: 50vw;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, .67) 54%, rgba(255, 255, 255, 0));
    position: absolute;
    top: 128px;
    bottom: auto;
    left: 0%;
    right: 0%
}

.bg-faded.is--management {
    z-index: 0;
    top: 47px
}

.div-block-5 {
    width: 50%;
    text-align: right;
    flex-direction: column;
    align-items: flex-end;
    display: flex;
    position: relative
}

.text-span-15 {
    text-decoration: line-through
}

.text-span-16,
.text-span-17 {
    font-weight: 600
}

.div-block-6 {
    z-index: 1000;
    background-color: var(--yellow);
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.div-block-7 {
    width: 100%;
    height: 100vh;
    background-color: var(--dark-grey);
    position: -webkit-sticky;
    position: sticky
}

.div-block-8 {
    height: auto;
    background-color: var(--dark-grey)
}

.sharp-corner__div {
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: var(--yellowish-white);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.div-block-9 {
    grid-column-gap: 8px;
    display: flex
}

.link-block {
    text-decoration: none
}

.div-block-10 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    display: flex
}

.bold-text {
    display: block
}

.div-block-11 {
    z-index: 1;
    width: 100%;
    max-width: none;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    margin-right: auto;
    display: flex;
    position: relative
}

.text-block-21 {
    max-width: 40%;
    color: var(--dark-grey);
    text-align: center;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    align-self: center;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.1
}

.logo-partner {
    width: 125px;
    height: auto;
    align-self: center;
    display: block
}

.div-block-12 {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    flex-flow: wrap;
    margin-left: 0;
    display: flex
}

.div-block-13 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-direction: column;
    display: flex
}

.div-block-14 {
    display: flex
}

.div-block-15 {
    width: 40%;
    align-self: flex-end
}

.from-wrapper {
    margin-top: 84px;
    display: flex
}

.text-block-22 {
    white-space: nowrap;
    font-size: 3.5vw;
    font-weight: 600;
    line-height: 1
}

.row-form {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    align-items: center;
    margin-bottom: 20px;
    display: flex
}

.form-field {
    height: auto;
    border-style: solid;
    border-width: 0 0 1px;
    border-color: black black var(--dark-grey);
    background-color: transparent;
    align-self: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 18px;
    font-size: 65px;
    font-weight: 400;
    line-height: 1
}

.form-field:focus {
    border-bottom-color: var(--yellow)
}

.form-field::-ms-input-placeholder {
    font-size: 19px
}

.form-field::placeholder {
    font-size: 19px
}

.form-field.is--text-area {
    height: 80px;
    align-items: center;
    padding-top: 29px;
    display: flex
}

.form-button__wrapper {
    margin-top: 40px
}

.radio-button-field {
    grid-column-gap: 11px;
    border: 1px solid var(--dark-grey);
    border-radius: 20px;
    flex-direction: row;
    align-items: center;
    margin-bottom: 0;
    padding: .8em .5em .8em 1.2em;
    font-size: 26px;
    display: flex
}

.radio-button {
    width: 20px;
    height: 20px;
    display: block
}

.radio-button.w--redirected-checked {
    width: 20px;
    height: 20px;
    clear: both;
    border-color: var(--dark-grey);
    background-color: var(--yellow);
    display: block;
    box-shadow: 0 2px 5px rgba(145, 34, 34, .09)
}

.radio-button-label {
    white-space: nowrap
}

.div-block-16 {
    grid-column-gap: 1.1em;
    margin-left: 29px;
    display: flex
}

.radio-label {
    white-space: nowrap;
    font-size: 2vw
}

.div-block-17 {
    width: 60%;
    flex: 0 auto
}

.success-message {
    background-color: var(--yellow)
}

.text-block-23 {
    font-size: 18px
}

.blog__preview-text {
    color: var(--darkest-grey);
    letter-spacing: 0;
    margin-top: 20px;
    font-family: bc-novatica-cyr, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.2
}

.date-readtime-text {
    opacity: .8;
    color: #000;
    margin-right: 4px
}

.intro-div {
    width: 100%;
    max-width: 900px
}

.date-readtime {
    align-items: center;
    display: flex
}

.hero-section {
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    padding-top: 75px;
    padding-bottom: 250px;
    display: flex
}

.social-link-2 {
    width: 25px;
    margin-left: 10px;
    transition: all .2s
}

.social-link-2:hover {
    opacity: .8
}

.author-social-div {
    width: 100%;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 25px;
    display: flex
}

.heading-1 {
    color: #000;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 40px;
    font-weight: 600;
    line-height: 50px
}

.author-info-div {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.profile-button {
    background-color: #7a878d;
    border-radius: 50px;
    margin-left: 10px;
    padding: 3px 10px 2px;
    transition: all .2s
}

.profile-button:hover {
    opacity: .8
}

.author-div {
    align-items: center;
    display: flex
}

.author-img {
    width: 60px;
    height: 60px;
    border: 3px solid var(--yellow);
    object-fit: cover;
    border-radius: 100px;
    margin-right: 10px;
    box-shadow: -1px 2px 5px rgba(0, 0, 0, .09)
}

.social-links {
    align-items: center;
    display: flex
}

.name-and-button {
    align-items: center;
    margin-bottom: 2px;
    display: flex
}

.author-name {
    color: #000;
    letter-spacing: .8px;
    margin-bottom: 0;
    font-weight: 500
}

.blog-image-section {
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding-top: 0;
    display: flex;
    position: relative;
    top: -240px
}

.blog-image-wrapper {
    width: 100%;
    height: 40vw;
    max-height: 490px;
    max-width: 900px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 9px 9px rgba(0, 0, 0, .06), -1px 5px 8px rgba(0, 0, 0, .09)
}

.blog-post__button {
    width: 100.5%;
    background-color: var(--yellow);
    color: var(--dark-grey);
    text-align: center;
    letter-spacing: -1px;
    border-radius: 0;
    margin-bottom: -3px;
    margin-right: 0;
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
    transition: all .2s
}

.blog-post__button:hover {
    background-color: var(--light-coral)
}

.text-block-85 {
    color: var(--dark-grey);
    font-size: 15px;
    font-weight: 400;
    line-height: 1.1
}

.article-wrapper {
    width: 100%;
    max-width: none;
    padding-left: 0;
    padding-right: 60px
}

.rich-text-block {
    color: #000;
    font-size: 20px;
    font-weight: 400;
    line-height: 29px
}

.wfinner {
    width: 100%;
    grid-row-gap: 12px;
    color: #000;
    text-align: center;
    background-color: #fff;
    border-radius: 0;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 800;
    line-height: 25px;
    display: flex
}

.image-74 {
    width: 55px;
    margin-top: -50px;
    margin-bottom: 13px
}

.article-section {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-top: -240px;
    padding-top: 75px;
    display: flex
}

.webflowbanner {
    width: 460px;
    background-color: transparent;
    border: 1px solid rgba(51, 51, 51, .1);
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    padding: 0;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 85px;
    overflow: hidden
}

.article-cta-wrap {
    width: 100%;
    max-width: none;
    grid-column-gap: 40px;
    flex-direction: row;
    align-items: flex-start;
    padding-left: 9%;
    padding-right: 9%;
    display: flex;
    position: relative
}

.paragraph-3 {
    color: #757575;
    font-size: 16px;
    line-height: 1.3
}

.paragraph-3.must-read {
    font-size: 17px
}

.text-block-86 {
    color: var(--yellow);
    font-size: 16px;
    font-weight: 600
}

.related-header {
    color: var(--darkest-grey);
    font-size: 42px;
    font-weight: 600;
    line-height: 1
}

.read-more {
    background-color: var(--darkest-grey);
    color: var(--yellow);
    border-radius: 100px;
    align-items: center;
    margin-top: 0;
    padding: 5px 16px;
    font-weight: 400;
    display: flex
}

.related-title-div {
    width: 100%;
    max-width: none;
    margin-bottom: 25px
}

.title {
    color: var(--light-coral);
    letter-spacing: .5px;
    text-transform: none;
    font-family: marydale, sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 1;
    text-decoration: none;
    display: block
}

.related-articles {
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 75px 9%;
    display: flex
}

.related-article {
    background-color: var(--white);
    border-top: 1px solid transparent;
    border-bottom-style: none;
    border-bottom-color: #e4e4e4;
    border-radius: 20px;
    justify-content: space-between;
    align-items: stretch;
    padding: 25px;
    text-decoration: none;
    transition: all .25s;
    display: flex;
    box-shadow: 9px 1px 9px rgba(0, 0, 0, .06), -1px 1px 9px rgba(0, 0, 0, .08)
}

.related-article:hover {
    box-shadow: 9px 1px 9px rgba(0, 0, 0, .01), -1px 1px 9px rgba(0, 0, 0, .01)
}

.related-article.w--current {
    height: 100%
}

.blog-post__thumbnail-recom__wrapper {
    width: 40%;
    height: auto;
    max-width: 40%;
    min-height: 250px;
    border-radius: 20px;
    flex: 1;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    display: flex;
    overflow: hidden
}

.image-75 {
    margin-top: 2px;
    margin-left: 5px
}

.h4-blog__suggestion {
    color: var(--dark-grey);
    margin-bottom: 10px;
    font-size: 28px;
    font-weight: 600;
    line-height: 1.1
}

.related-article-wrap {
    width: 100%;
    max-width: none
}

.text-wrapper {
    width: 60%;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-right: 30px;
    display: flex
}

.blog-date {
    color: #838383;
    text-transform: none;
    font-family: bc-novatica-cyr, sans-serif;
    font-weight: 700
}

.div-block-18 {
    width: 100%;
    margin-top: 62px;
    padding: 21px 5%;
    position: static;
    top: 25px;
    bottom: 25px;
    left: 25px;
    right: 25px
}

.div-block-19 {
    background-color: var(--white);
    border-radius: 22px
}

.post-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.rich-text__blog {
    font-family: bc-novatica-cyr, sans-serif
}

.rich-text__blog h2 {
    margin-top: 30px;
    margin-bottom: 25px;
    font-size: 34px;
    line-height: 1.1
}

.rich-text__blog p {
    margin-top: 15px;
    margin-bottom: 20px;
    font-family: bc-novatica-cyr, sans-serif;
    font-size: 17px;
    line-height: 1.4
}

.rich-text__blog ul {
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 18px
}

.rich-text__blog h4 {
    color: var(--darkest-grey);
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 24px
}

.rich-text__blog ol {
    font-size: 15px;
    line-height: 1.1
}

.rich-text__blog li {
    font-size: 17px
}

.rich-text__blog img {
    border-radius: 6px;
    display: inline-block
}

.rich-text__blog figure {
    border-radius: 8px;
    margin-bottom: 39px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden
}

.related-posts_img {
    margin-bottom: -25px;
    margin-left: -19px
}

.div-block-20 {
    max-width: 520px
}

.div-block-21 {
    justify-content: flex-start;
    display: flex
}

.blog-post__thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.text-span-18 {
    font-size: 21px;
    font-weight: 700
}

.collection-list {
    grid-column-gap: 16px;
    grid-row-gap: 20px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.hero-section-blog {
    width: 90%;
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    flex-wrap: nowrap;
    grid-template-rows: auto auto;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1.5fr));
    grid-auto-columns: minmax(200px, 1fr);
    grid-auto-flow: column;
    margin-top: 140px;
    margin-bottom: 60px;
    display: flex
}

.div-block-23 {
    width: 50%;
    max-width: none;
    text-align: center;
    background-color: transparent;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 0;
    margin-right: 0;
    padding: 35px 40px;
    display: flex;
    position: relative
}

.heading-blog__must-read {
    color: #fff
}

.lsit-wrapper {
    margin-top: 40px
}

.lsit-wrapper.is--no_top_margin {
    margin-top: 0
}

.blog-date-2 {
    color: #838383;
    text-transform: none;
    font-weight: 700
}

.related-article-2 {
    background-color: #fff;
    border-top: 1px solid transparent;
    border-bottom-style: none;
    border-bottom-color: #e4e4e4;
    border-radius: 20px;
    justify-content: space-between;
    align-items: stretch;
    padding: 25px;
    text-decoration: none;
    transition: all .25s;
    display: flex;
    box-shadow: 9px 1px 9px rgba(0, 0, 0, .06), -1px 1px 9px rgba(0, 0, 0, .08)
}

.related-article-2:hover {
    box-shadow: 9px 1px 9px rgba(0, 0, 0, .01), -1px 1px 9px rgba(0, 0, 0, .01)
}

.h4-blog__suggestion-2 {
    color: #282828;
    margin-bottom: 10px;
    font-size: 28px;
    font-weight: 600;
    line-height: 1.1
}

.h4-blog__suggestion-2.must-read {
    font-size: 35px
}

.text-block-87 {
    color: #f9e959;
    font-size: 16px;
    font-weight: 600
}

.div-block-25 {
    justify-content: flex-start;
    display: flex
}

.read-more-2 {
    color: #f9e959;
    background-color: #333;
    border-radius: 100px;
    align-items: center;
    margin-top: 0;
    padding: 5px 16px;
    font-weight: 400;
    display: flex
}

.all-cms-items-collection-list__wrapper {
    flex-direction: column;
    margin-left: -1px;
    margin-right: -1px;
    display: flex
}

.div-block-27 {
    text-align: left;
    flex-direction: column;
    align-self: flex-start;
    align-items: flex-start;
    display: flex
}

.articles-list-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex
}

.section-blog_posts {
    width: 90%;
    margin-bottom: 100px
}

.collection-item {
    align-self: stretch;
    display: flex
}

.collection-item-2 {
    display: flex
}

.div-block-28 {
    z-index: -1;
    height: 81%;
    background-color: var(--dark-grey);
    border-radius: 20px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.div-block-29 {
    width: 50%;
    flex: 0 auto;
    padding-left: 40px;
    padding-right: 40px
}

.div-block-30 {
    margin-bottom: 20px
}

.all-articles {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.submit-button {
    display: none
}

.filter-buttons__wrapper {
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    margin-left: 12px;
    display: flex
}

.radio-filter-button {
    grid-column-gap: 10px;
    background-color: var(--white);
    border-radius: 6px;
    flex-wrap: nowrap;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-bottom: 0;
    padding: 11px;
    font-size: 16px;
    transition: all .3s;
    display: flex
}

.radio-filter-button.is-active {
    background-color: var(--yellow);
    padding-left: 11px;
    box-shadow: 0 1px 9px rgba(0, 0, 0, .07), 0 7px 25px rgba(0, 0, 0, .08)
}

.radio-filter-button.clear {
    background-color: var(--dark-grey);
    color: var(--white)
}

.radio-filter-button.clear:active {
    opacity: .8
}

.radio-icon {
    border-color: var(--yellow);
    border-radius: 3px;
    margin-top: 0;
    display: none
}

.radio-icon.w--redirected-checked {
    border-width: 1px;
    border-color: var(--dark-grey);
    background-color: #c4dbb7
}

.div-block-32 {
    grid-column-gap: 10px;
    display: flex
}

.collection-list-2 {
    grid-column-gap: 12px;
    flex-wrap: wrap;
    display: flex
}

.form {
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.collection-list-wrapper {
    flex-wrap: wrap;
    display: flex
}

.link-block-2 {
    color: var(--darkest-grey);
    text-decoration: none
}

.div-block-33 {
    width: 900px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto
}

.video {
    height: 100%;
    padding-bottom: 0
}

.link-2 {
    color: var(--darkest-grey);
    text-decoration: none
}

.link-3 {
    float: left;
    color: var(--darkest-grey);
    font-style: normal;
    text-decoration: none
}

@media screen and (max-width:991px) {
    .section {
        padding-bottom: 140px;
        padding-left: 36px;
        padding-right: 36px
    }

    .section.is--dark.is--star-wars {
        min-height: auto;
        padding-left: 0;
        padding-right: 0
    }

    .section.is--left.is--dark {
        padding-left: 36px;
        padding-right: 36px
    }

    .section.is--grey.is--short.is--border {
        flex-direction: column;
        padding-top: 60px;
        padding-left: 36px;
        padding-right: 36px
    }

    .section.is--yellow {
        min-height: auto;
        padding-bottom: 0
    }

    .section.is--smaller.is--vertical {
        min-height: 70vh
    }

    .section.is--smaller.is--vertical.is--hero.is--about_page {
        height: auto;
        min-height: 60vh;
        padding-bottom: 0
    }

    .section.is--hero,
    .section.is--contact,
    .section.is--short {
        padding-left: 36px;
        padding-right: 36px
    }

    .section.is--about-cta__section {
        min-height: auto;
        padding-top: 72px;
        padding-bottom: 72px
    }

    .navbar {
        padding-left: 0;
        padding-right: 0
    }

    .hero.is--home {
        z-index: 2
    }

    .h1 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 12dvw;
        line-height: 11dvw
    }

    .h1.is--right {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 11vw
    }

    .h1.is--outline {
        margin-top: 0;
        font-size: 11dvw
    }

    .h1.hero-home.middle-row {
        margin-bottom: 0;
        font-size: 10.29vw
    }

    .h1.hero-home.top-row,
    .h1.hero-home.bottom-row {
        font-size: 10.2vw
    }

    .h1.is--blog_name {
        font-size: 64px
    }

    .h1.blogs {
        font-size: 9vw
    }

    .text-block {
        font-size: 2dvw
    }

    .nav-menu {
        border-radius: 60px;
        margin-left: auto;
        margin-right: 10px;
        padding-left: 10px;
        display: flex
    }

    .navlink {
        padding-left: 12px;
        padding-right: 12px
    }

    .nav__main-button {
        justify-content: center;
        display: flex
    }

    .hero-switch {
        justify-content: center;
        padding-top: 80px
    }

    .hero-brands {
        grid-column-gap: 16px;
        grid-row-gap: 16px
    }

    .subheader.is--hero {
        text-align: left;
        line-height: 1.1
    }

    .subheader.is--features {
        text-align: right;
        align-items: flex-end;
        margin-left: auto
    }

    .subheader.is--semibold {
        max-width: 460px
    }

    .subheader.is--max--400px {
        width: 60%;
        max-width: none
    }

    .capabilities-head {
        width: 100%;
        height: auto;
        flex-direction: column;
        align-items: center
    }

    .header-header {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        flex-direction: column;
        align-items: stretch;
        margin-right: auto
    }

    .h2 {
        text-align: left;
        font-size: 9dvw;
        line-height: 1
    }

    .h2.is--steps {
        font-size: 13vw
    }

    .features {
        flex-direction: column
    }

    .features-wrapper {
        width: 100%
    }

    .features-wrapper.is--management {
        width: auto;
        max-width: 100%
    }

    .features-head__header {
        text-align: left;
        font-size: 40px
    }

    .features-head__image {
        max-width: 60px
    }

    .container.is--vertical.is--relative.is--graph-container {
        width: 100%
    }

    .container.is--bottom {
        max-width: 100%;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        flex-direction: column;
        align-items: center
    }

    .container.is--spread {
        max-width: 100dvw;
        flex-direction: column;
        align-items: center
    }

    .supercharge-text {
        font-size: 9vw;
        line-height: 1
    }

    .service-bottom {
        width: 100%;
        text-align: center;
        align-items: flex-start;
        padding-bottom: 2dvh;
        padding-right: 0
    }

    .service-image {
        width: 100%;
        padding-top: 5dvh;
        padding-bottom: 5dvh
    }

    .service-top {
        width: 100%;
        grid-column-gap: 5dvw;
        grid-row-gap: 5dvw;
        align-items: flex-start;
        padding-left: 0
    }

    .services-main {
        max-width: 490px;
        text-align: left
    }

    .services-text {
        max-width: 500px
    }

    .capabilities-graph {
        top: 56.4vh
    }

    .capabilities-header {
        width: 100%;
        padding-bottom: 0
    }

    .capabilities-subheader {
        width: 60%;
        margin-left: auto
    }

    .hero-arrow--right {
        top: 2dvh
    }

    .hero-arrow--left {
        top: 2dvh;
        left: -70%
    }

    .record-head {
        text-align: center;
        flex-direction: column;
        padding-top: 400px
    }

    .record-header {
        width: 100%;
        padding-bottom: 0
    }

    .record-subheader {
        width: 100%;
        align-items: flex-end
    }

    .record-images {
        flex-direction: column
    }

    .record-image,
    .record-image.affiliate {
        min-height: auto
    }

    .record-image__data {
        font-size: 3vw
    }

    .record-image__container {
        min-height: 500px
    }

    .swiper-slide {
        height: auto
    }

    .consult-main {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .consult-text {
        min-width: 60%;
        text-align: center;
        padding-top: 36px;
        padding-bottom: 0;
        padding-left: 0
    }

    .consult-header {
        text-align: center;
        font-size: 12dvw;
        line-height: 12dvw
    }

    .consult-eyebrow {
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .consult-footer {
        justify-content: center;
        align-items: center
    }

    .footer {
        flex-direction: column-reverse;
        align-items: center;
        padding-left: 5%;
        padding-right: 5%
    }

    .footer-main {
        max-width: 60%;
        min-width: 60%;
        text-align: left;
        align-self: flex-start;
        padding-top: 2dvh;
        padding-right: 58px
    }

    .footer-logo {
        text-align: left;
        font-size: 44px;
        line-height: .8
    }

    .footer-main__copyright {
        text-align: left
    }

    .footer-main__text {
        text-align: left;
        font-size: 2.1dvw
    }

    .hero-image__management {
        display: none
    }

    .page-wrapper {
        max-width: 100dvw;
        min-width: 100dvw
    }

    .scroll-header {
        margin-top: 0;
        margin-bottom: 0
    }

    .approach-content {
        margin-right: 0%
    }

    .approach-text {
        text-align: left
    }

    .step-first {
        grid-column-gap: 30px;
        grid-row-gap: 12px
    }

    .heading-3 {
        width: 88%;
        font-size: 6dvw;
        line-height: 6dvw
    }

    .text-block-9 {
        font-size: 18px
    }

    .text-block-10 {
        max-width: 43%;
        text-align: right
    }

    .step-rich__first-text,
    .step-rich__second-text {
        font-size: 17px
    }

    .case-last__cards {
        flex-direction: column;
        align-items: center
    }

    .case-card {
        width: 80%;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .heading-4 {
        font-size: 8dvw
    }

    .requirements,
    .requirements.is--good {
        padding-left: 20px;
        padding-right: 20px
    }

    .hero-wrapper.is--full {
        margin-top: 20px;
        margin-bottom: 40px
    }

    .hero-paying__img {
        max-width: 50dvw;
        top: -18dvw;
        left: -5dvw
    }

    .hero--is {
        margin-top: 45px;
        margin-bottom: 0;
        font-size: 11vw;
        top: -3dvh;
        bottom: auto;
        right: 200px
    }

    .capabilities-wrapper {
        width: 100%;
        padding-bottom: 30vh
    }

    .features-intro {
        align-items: center
    }

    .features-intro.left-align {
        width: 70%;
        grid-row-gap: 20px;
        align-items: flex-start;
        margin-bottom: 10px
    }

    .service-image__rotating {
        left: auto;
        right: -25px
    }

    .text-block-13 {
        text-align: center;
        padding-top: 1.7dvh
    }

    .hero-switch__wrapper {
        margin-top: 0;
        margin-left: 0;
        margin-right: 46px;
        bottom: 21px;
        transform: scale(1.3)
    }

    .image-9 {
        width: 10vw;
        margin-top: 0;
        margin-left: 0;
        margin-right: 423px;
        display: block;
        position: absolute;
        top: 71.5%;
        transform: rotate(-67deg)
    }

    .optimize-head {
        align-items: center
    }

    .optimize-head__eyebrow {
        margin-right: auto
    }

    .optimize {
        flex-direction: column
    }

    .optimize-intro {
        max-width: 100%
    }

    .expertise-heading {
        max-width: 100%;
        margin-bottom: 20px;
        font-size: 15dvw;
        line-height: 15dvw
    }

    .expertise-subheader__text {
        text-align: right;
        margin-left: auto;
        font-size: 3dvw;
        line-height: 3dvw
    }

    .expertise-header {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start
    }

    .expertise-subheader {
        max-width: 100%;
        margin-left: auto;
        font-size: 5dvw
    }

    .expertise-content {
        padding-top: 0
    }

    .expertise-transition__text {
        font-size: 5dvw;
        line-height: 1
    }

    .expertise-transition__text.is--align_right {
        text-align: right
    }

    .team {
        width: 50%;
        min-width: 50%
    }

    .swiper-wrapper {
        max-width: 100dvw;
        grid-row-gap: 30px;
        flex-direction: row;
        overflow: hidden
    }

    .shape {
        right: auto
    }

    .footer-wrapper {
        grid-column-gap: 5dvw;
        grid-row-gap: 5dvw;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        display: flex
    }

    .star-wars__wrapper {
        transform: none
    }

    .star-wars__text {
        max-width: none;
        text-align: center;
        font-size: 3vw;
        line-height: 1.9
    }

    .star-wars__container {
        max-height: none;
        max-width: none;
        min-height: auto;
        margin-top: 60px;
        margin-bottom: 100px;
        padding-left: 80px;
        padding-right: 80px;
        top: auto
    }

    .star-wars__holder {
        min-width: auto
    }

    .heading-6 {
        text-align: center;
        padding-top: 0;
        font-size: 12dvw;
        line-height: 12dvw;
        display: flex;
        position: static
    }

    .capabilities-text,
    .capabilities-text__start,
    .capabilities-text__number {
        font-size: 3dvw;
        line-height: 3dvw
    }

    .scroll-img {
        align-self: stretch;
        padding-bottom: 0
    }

    .scroller-wrapper {
        margin-bottom: 100px
    }

    .container-3 {
        padding-left: 20px;
        padding-right: 20px;
        display: flex
    }

    .expertise-brands {
        margin-top: 20px
    }

    .expertise-transition__strength {
        position: static;
        top: 111px
    }

    .button.is--mobile {
        display: none
    }

    .text-block-16,
    .text-block-18 {
        font-size: 17px
    }

    .div-block-2 {
        flex-direction: column;
        align-items: flex-end
    }

    .hero-switch-2 {
        justify-content: center;
        padding-top: 80px
    }

    .bg-faded {
        z-index: 2;
        height: 70vw;
        top: 103px
    }

    .div-block-5 {
        width: 60%;
        align-items: flex-start;
        margin-right: auto
    }

    .image-11 {
        width: 100%
    }

    .text-block-21 {
        max-width: 60%;
        font-size: 29px
    }

    .div-block-12 {
        grid-row-gap: 20px;
        justify-content: center
    }

    .div-block-14 {
        flex-direction: column;
        align-self: center;
        align-items: center
    }

    .div-block-15 {
        width: 80%;
        align-self: center
    }

    .row-form {
        flex-wrap: wrap
    }

    .form-field {
        flex: 1;
        padding-bottom: 10px;
        font-size: 35px
    }

    .form-field::-ms-input-placeholder {
        font-size: 14px
    }

    .form-field::placeholder {
        font-size: 14px
    }

    .radio-button-field {
        font-size: 40px
    }

    .div-block-16 {
        margin-left: 0
    }

    .radio-label {
        font-size: 2.4vw
    }

    .div-block-17 {
        width: 100%;
        align-self: center
    }

    .hero-section,
    .blog-image-section {
        padding-left: 20px;
        padding-right: 20px
    }

    .blog-image-wrapper {
        height: 44vw
    }

    .article-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .article-section {
        padding-top: 40px
    }

    .webflowbanner {
        width: 100%;
        max-width: 600px;
        margin-top: 40px;
        position: static
    }

    .article-cta-wrap {
        flex-direction: column;
        align-items: center
    }

    .related-articles,
    .related-article,
    .div-block-18 {
        padding-left: 20px;
        padding-right: 20px
    }

    .rich-text__blog p {
        font-size: 16px
    }

    .hero-section-blog {
        flex-direction: column
    }

    .div-block-23 {
        width: 100%
    }

    .related-article-2 {
        padding-left: 20px;
        padding-right: 20px
    }

    .div-block-29 {
        width: 100%
    }

    .all-articles {
        grid-template-columns: repeat(auto-fit, minmax(469px, 1fr));
        grid-auto-columns: minmax(267px, 1fr)
    }
}

@media screen and (max-width:767px) {
    .section {
        padding-bottom: 40px
    }

    .section.is--smaller.is--vertical {
        min-height: 60vh;
        padding-top: 60px
    }

    .section.is--smaller.is--vertical.is--hero.is--about_page {
        height: auto;
        padding-top: 153px;
        padding-bottom: 0
    }

    .section.is--graph.is--relative {
        display: none
    }

    .section.is--hero {
        padding-top: 91px;
        padding-bottom: 75px
    }

    .hero.is--home {
        z-index: 2
    }

    .h1.hero-home.middle-row {
        margin-top: 10px;
        font-size: 9.5vw;
        line-height: .9
    }

    .h1.hero-home.top-row {
        font-size: 9.5vw;
        line-height: .9
    }

    .h1.hero-home.bottom-row {
        font-size: 9.6vw;
        line-height: .9
    }

    .h1.is--blog_name {
        font-size: 47px;
        line-height: 1
    }

    .text-block {
        font-size: 3dvw
    }

    .nav-menu {
        border-radius: 12px;
        margin-top: 10px;
        margin-left: 20px;
        margin-right: 20px;
        padding-left: 20px;
        padding-right: 20px
    }

    .navlink {
        padding-top: 14px;
        padding-bottom: 14px
    }

    .hero-hero {
        margin-top: 5vh
    }

    .subheader.is--hero {
        text-align: center;
        font-size: 19px;
        line-height: 1.2
    }

    .subheader.is--hero.is--management {
        grid-column-gap: 10px;
        grid-row-gap: 30px;
        flex-direction: column;
        align-items: flex-end
    }

    .subheader.is--semibold {
        text-align: right
    }

    .capabilities-head {
        padding-top: 50px
    }

    .h2.is--steps {
        white-space: normal;
        font-size: 12vw
    }

    .features-wrapper {
        flex-direction: column
    }

    .feature {
        padding-bottom: 20px
    }

    .container.is--vertical.is--left {
        flex-direction: column
    }

    .supercharge-text {
        font-size: 8.5vw
    }

    .capabilities-graph {
        top: 50vh
    }

    .capabilities-header {
        padding-bottom: 20px
    }

    .capabilities-subheader {
        width: 80%;
        text-align: center;
        align-self: flex-end;
        align-items: center
    }

    .capabilities-subheader__img {
        align-self: flex-end
    }

    .record-head {
        padding-top: 60px
    }

    .consult-text {
        padding-bottom: 20px
    }

    .footer-main {
        max-width: none
    }

    .footer-main__text {
        font-size: 3dvw;
        line-height: 1.5
    }

    .page-wrapper {
        min-width: auto;
        top: auto
    }

    .approach-content.is--align-center {
        text-align: left
    }

    .approach-heading {
        font-size: 50px;
        line-height: 1
    }

    .approach-text {
        font-size: 26px;
        line-height: 1.5
    }

    .step-first {
        grid-row-gap: 30px;
        flex-direction: column
    }

    .step-second {
        grid-row-gap: 13px;
        flex-direction: column;
        align-items: flex-start
    }

    .text-block-8 {
        width: 100%
    }

    .step-subheader {
        width: 80%;
        grid-row-gap: 5px
    }

    .step-subheader__heading {
        text-align: left
    }

    .step-tl,
    .step-tr,
    .step-bl,
    .step-br {
        padding: 17px
    }

    .text-block-9 {
        font-size: 16px;
        line-height: 1
    }

    .text-block-10 {
        max-width: 90%
    }

    .step-pillars {
        grid-row-gap: 50px;
        flex-direction: column
    }

    .step-pillar {
        width: 100%;
        grid-row-gap: 15px
    }

    .step-pillar.is--bottom {
        align-items: flex-start;
        padding-top: 20px
    }

    .step-rich {
        flex-direction: column
    }

    .step-rich__first {
        width: 100%
    }

    .step-rich__second-top {
        grid-row-gap: 0px;
        flex-direction: column
    }

    .step-rich__second-top--left {
        width: 100%
    }

    .step-rich__second-top--right {
        width: 100%;
        padding-top: 20px
    }

    .requirements-heading {
        margin-right: auto
    }

    .requirements-header,
    .requirements-content {
        flex-direction: column
    }

    .requirements-group {
        width: 100%
    }

    .requirements-group.is--mobile {
        padding-top: 278px;
        position: relative
    }

    .requirements-group.is--desktop {
        margin-top: 40px;
        display: flex
    }

    .image-4 {
        display: none;
        position: absolute;
        top: 0%;
        bottom: auto;
        left: 22%;
        right: 0%;
        transform: rotate(35deg)
    }

    .hero-wrapper {
        align-self: center
    }

    .capabilities-wrapper {
        padding-bottom: 0
    }

    .features-intro.left-align {
        width: 100%
    }

    .text-block-13 {
        padding-top: 1dvh
    }

    .hero-switch__wrapper {
        margin-top: 110px;
        margin-left: auto;
        margin-right: auto
    }

    .image-9 {
        top: 42.5%;
        transform: rotate(-38deg)
    }

    .optimize-head {
        height: auto;
        align-items: flex-start
    }

    .optimize-intro {
        flex-direction: column
    }

    .scroller-header {
        justify-content: center;
        align-items: center
    }

    .image-10 {
        display: none
    }

    .expertise-transition__text.is--align_right {
        text-align: right
    }

    .footer-wrapper {
        grid-column-gap: 13dvw;
        justify-content: flex-start;
        margin-left: 0
    }

    .star-wars__text {
        font-size: 3.5vw
    }

    .star-wars__container {
        padding-left: 40px;
        padding-right: 40px
    }

    .heading-6 {
        font-size: 10vw;
        line-height: 1.3
    }

    .scroll-img {
        align-self: stretch;
        padding-bottom: 0
    }

    .div-block {
        grid-row-gap: 50px;
        flex-direction: column-reverse
    }

    .expertise-transition__strength {
        max-width: 180px;
        top: auto
    }

    .button {
        width: auto;
        padding-left: 24px;
        padding-right: 24px;
        display: flex
    }

    .button.is--cta,
    .button.is--mobile {
        display: flex
    }

    .button.is--desktop {
        display: none
    }

    .button.is--form-button {
        padding-left: 43px;
        padding-right: 43px
    }

    .menu-button {
        background-color: var(--white);
        border-radius: 110px;
        margin-left: auto
    }

    .menu-button.w--open {
        color: #000;
        background-color: #fff;
        border-radius: 16px
    }

    .text-span-13 {
        font-size: 15vw;
        line-height: .2
    }

    .div-block-2 {
        margin-top: 15px
    }

    .bg-faded {
        z-index: 3;
        height: 120vw
    }

    .div-block-5 {
        width: 100%;
        justify-content: center;
        align-items: center
    }

    .div-block-8 {
        height: auto
    }

    .image-12 {
        display: none
    }

    .text-block-21 {
        max-width: 80%
    }

    .div-block-12 {
        grid-row-gap: 40px
    }

    .from-wrapper {
        max-width: none
    }

    .text-block-22 {
        flex: 0 auto;
        font-size: 4.1vw
    }

    .row-form {
        grid-column-gap: 9px;
        grid-row-gap: 11px;
        flex-wrap: wrap;
        margin-bottom: 20px
    }

    .row-form.is--text-area {
        align-items: flex-start
    }

    .form-field {
        flex: 1;
        font-size: 27px
    }

    .radio-button-field {
        padding-top: .6em;
        padding-bottom: .6em;
        padding-left: 1em;
        font-size: 21px
    }

    .div-block-16,
    .form-block {
        width: 100%
    }

    .hero-section,
    .blog-image-section {
        padding-left: 20px;
        padding-right: 20px
    }

    .blog-image-wrapper {
        height: 58vw;
        max-height: 314px
    }

    .article-section {
        padding-top: 20px;
        padding-left: 41px;
        padding-right: 41px
    }

    .paragraph-3 {
        font-size: 14px
    }

    .related-title-div {
        padding-left: 20px;
        padding-right: 20px
    }

    .text-wrapper {
        flex-wrap: nowrap
    }

    .div-block-23 {
        padding-left: 27px;
        padding-right: 27px
    }

    .related-article-2.must-read {
        flex-wrap: wrap;
        flex: 1
    }

    .h4-blog__suggestion-2 {
        font-size: 26px;
        line-height: 1
    }

    .div-block-29 {
        padding-left: 0;
        padding-right: 0
    }

    .radio-filter-button.clear {
        white-space: nowrap
    }

    .collection-list-2 {
        grid-row-gap: 12px
    }
}

@media screen and (max-width:479px) {
    .section {
        padding-bottom: 0;
        padding-left: 12px;
        padding-right: 12px
    }

    .section.is--dark.is--star-wars {
        padding-left: 20px;
        padding-right: 20px;
        display: flex
    }

    .section.is--left.is--dark,
    .section.is--grey.is--short.is--border {
        padding-left: 12px;
        padding-right: 12px
    }

    .section.is--smaller.is--vertical.is--hero.is--about_page {
        height: auto;
        padding-top: 162px;
        padding-bottom: 0
    }

    .section.is--graph.is--relative {
        min-height: auto;
        display: none
    }

    .section.is--hero {
        padding-left: 12px;
        padding-right: 12px
    }

    .section.is--contact {
        padding-top: 100px;
        padding-left: 12px;
        padding-right: 12px;
        overflow: hidden
    }

    .section.is--short {
        padding-left: 12px;
        padding-right: 12px
    }

    .section.is--about-cta__section {
        overflow: hidden
    }

    .h1 {
        text-align: center;
        font-size: 14dvw;
        line-height: 15dvw
    }

    .h1.hero-home.middle-row,
    .h1.hero-home.top-row {
        text-align: center;
        font-size: 9.3vw;
        line-height: 1
    }

    .h1.hero-home.bottom-row {
        text-align: center;
        margin-top: -1px;
        font-size: 9.4vw;
        line-height: 1
    }

    .h1.management {
        font-size: 13vw;
        line-height: 1
    }

    .h1.is--blog_name {
        text-align: left;
        font-size: 34px
    }

    .h1.blogs {
        font-size: 11vw
    }

    .text-block {
        font-size: 5dvw
    }

    .nav-menu {
        border-radius: 12px;
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 10px;
        padding-right: 10px
    }

    .hero-switch {
        flex-direction: column
    }

    .hero-hero {
        margin-top: 3vh
    }

    .subheader {
        text-align: center
    }

    .subheader.is--hero {
        width: 100%;
        max-width: none;
        text-align: center;
        margin-right: 0;
        font-size: 17px
    }

    .subheader.is--hero.is--management {
        flex-direction: column;
        align-items: center;
        margin-left: 12px;
        margin-right: 12px
    }

    .subheader.is--features {
        max-width: 330px;
        font-size: 19px
    }

    .subheader.is--semibold {
        max-width: 330px;
        font-size: 19px;
        line-height: 1.1
    }

    .h2 {
        margin-top: 0;
        font-size: 12dvw
    }

    .h2.is--steps {
        white-space: normal;
        font-size: 13vw
    }

    .features-wrapper {
        grid-column-gap: 12px;
        grid-row-gap: 0px;
        text-align: center;
        align-items: flex-start
    }

    .features-wrapper.is--management {
        width: 100%
    }

    .features-head__header {
        padding-right: 0;
        font-size: 9dvw;
        line-height: 1.1
    }

    .feature {
        text-align: left;
        padding-top: 20px;
        padding-left: 0;
        padding-right: 0
    }

    .container.is--vertical {
        max-width: none;
        padding-left: 0;
        padding-right: 0
    }

    .container.is--vertical.is--relative {
        width: 100%
    }

    .container.is--vertical.is--relative.is--graph-container {
        min-height: auto
    }

    .container.is--vertical.is--left {
        text-align: center;
        justify-content: center
    }

    .supercharge {
        width: 120%;
        bottom: 0
    }

    .supercharge-text {
        width: 100%;
        margin-bottom: 0;
        font-size: 8vw;
        bottom: -3px
    }

    .service-image {
        width: 100%
    }

    .service-top {
        text-align: center;
        padding-left: 0
    }

    .services-main {
        line-height: 1.1
    }

    .services-text {
        text-align: left
    }

    .capabilities-graph {
        display: none
    }

    .capabilities-subheader {
        width: auto;
        align-self: flex-end;
        align-items: flex-end
    }

    .capabilities-subheader__img {
        align-self: flex-end;
        transform: scale(.7)rotate(3.5deg)
    }

    .hero-arrow--right {
        top: 20px
    }

    .hero-arrow--left {
        top: 30px;
        left: -80%
    }

    .record-head {
        padding-top: 40px
    }

    .record-subheader__img {
        margin-right: -25px;
        transform: scale(.7)
    }

    .record-image {
        max-width: 100dvw;
        min-width: auto
    }

    .record-image__brand {
        line-height: 1.1
    }

    .record-image__data {
        font-size: 30px;
        line-height: 1.1
    }

    .record-image__container {
        min-height: 640px;
        padding-top: 15px;
        padding-left: 17px;
        padding-right: 17px
    }

    .number {
        font-size: 41px
    }

    .text-span-2 {
        font-size: 45px
    }

    .clients-h3 {
        text-align: left
    }

    .swiper-slide {
        text-align: left;
        padding-left: 13px;
        padding-right: 13px
    }

    .slide-header {
        font-size: 17px;
        line-height: 1.2
    }

    .slide-text {
        font-size: 15px;
        line-height: 1.6
    }

    .consult-text {
        padding-bottom: 50px
    }

    .consult-footer {
        flex-direction: column
    }

    .footer {
        padding-left: 30px;
        padding-right: 30px
    }

    .footer-main {
        min-width: auto;
        padding-right: 10px
    }

    .footer-logo {
        font-size: 34px;
        line-height: 15dvw;
        display: block
    }

    .footer-policy {
        justify-content: flex-start
    }

    .footer-main__text {
        max-width: none;
        font-size: 4dvw;
        line-height: 1.2
    }

    .footer-link {
        font-size: 14px;
        line-height: 1.1
    }

    .text-block-4 {
        width: auto;
        text-align: center
    }

    .scroll-header {
        font-size: 60px
    }

    .approach-header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex
    }

    .approach-content {
        margin-right: 0%;
        padding-top: 0
    }

    .approach-content.is--align-center {
        padding-top: 100px
    }

    .approach-heading {
        text-align: left;
        margin-bottom: 30px;
        font-size: 9.2dvw;
        line-height: 1.1
    }

    .approach-subheader {
        width: auto;
        justify-content: center;
        margin-bottom: 18px
    }

    .approach-subheader__text {
        font-size: 6dvw;
        line-height: 1.1
    }

    .approach-text {
        font-size: 6dvw;
        line-height: 1.3
    }

    .steps {
        width: 100%
    }

    .step {
        padding-left: 15px;
        padding-right: 15px
    }

    .step-first {
        grid-row-gap: 25px;
        text-align: left;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start
    }

    .step-second {
        flex-direction: column
    }

    .heading-3 {
        width: 100%;
        text-align: left;
        font-size: 8dvw;
        line-height: 1.1
    }

    .text-block-8 {
        width: auto
    }

    .step-subheader {
        width: 100%;
        text-align: left;
        align-items: flex-start
    }

    .step-subheader__heading {
        text-align: left;
        font-size: 20px;
        line-height: 1.2
    }

    .step-features {
        height: auto
    }

    .step-tl,
    .step-tr,
    .step-bl,
    .step-br {
        padding: 17px
    }

    .text-block-9 {
        font-size: 14px;
        line-height: 1.1
    }

    .text-block-10 {
        max-width: 80%
    }

    .step-pillars {
        flex-direction: column
    }

    .step-pillar {
        width: 100%;
        text-align: left;
        align-items: flex-start
    }

    .step-pillar.is--bottom {
        align-items: flex-start;
        padding-top: 0
    }

    .step-rich {
        flex-direction: column
    }

    .step-rich__first {
        width: 100%;
        text-align: center
    }

    .step-rich__first-text {
        text-align: left
    }

    .step-rich__second-top {
        flex-direction: column
    }

    .step-rich__second-top--left,
    .step-rich__second-top--right {
        width: 100%;
        text-align: left
    }

    .text-span-5 {
        font-size: 18dvw
    }

    .requirements-header {
        flex-direction: column;
        align-items: center;
        padding-left: 0;
        padding-right: 0
    }

    .case-columns {
        flex-direction: column
    }

    .case-columns__text {
        min-width: 100%;
        text-align: center
    }

    .case-last {
        flex-direction: column
    }

    .case-last__text {
        width: 100%;
        text-align: center
    }

    .case-last__cards {
        width: 100%;
        flex-direction: row
    }

    .text-block-11 {
        text-align: center
    }

    .requirements-subheader {
        margin-left: auto
    }

    .case-heading {
        font-size: 15dvw;
        line-height: 16dvw
    }

    .requirements-content {
        flex-direction: column
    }

    .requirements,
    .requirements.is--good {
        margin-left: 0;
        margin-right: 0;
        padding-left: 20px;
        padding-right: 20px
    }

    .requirements-group {
        width: 100%
    }

    .hero-wrapper {
        align-self: stretch
    }

    .hero-switch__lottie {
        left: 30%
    }

    .hero--is {
        font-size: 13vw;
        line-height: 14dvw;
        right: 30%
    }

    .header-eyebrow__image {
        max-width: 70%;
        margin-bottom: 16px
    }

    .banner-image {
        object-fit: contain
    }

    .service-image__rotating {
        transform: scale(.7)
    }

    .hero-switch__background {
        top: 0;
        left: auto
    }

    .hero-switch__wrapper {
        width: auto;
        margin-top: 79px;
        margin-left: auto;
        transform: scale(1)
    }

    .image-9 {
        margin-right: 0;
        top: auto;
        bottom: 38%;
        left: auto;
        right: 0%;
        transform: rotateX(0)rotateY(180deg)rotate(4deg)
    }

    .optimize-head {
        align-items: flex-start
    }

    .optimize-head__eyebrow {
        max-width: 230px;
        left: auto
    }

    .optimize {
        flex-direction: column
    }

    .optimize-intro {
        max-width: 100%;
        grid-row-gap: 10px;
        text-align: center;
        flex-direction: column;
        align-items: flex-start
    }

    .optimize-head__header {
        text-align: left;
        padding-right: 0;
        font-size: 28px;
        line-height: 1.1
    }

    .image-10 {
        display: none
    }

    .expertise-subheader__text {
        font-size: 5dvw;
        line-height: 5dvw
    }

    .expertise-header.center {
        align-items: center
    }

    .expertise-transition__text.is--align_right {
        text-align: right
    }

    .expertise-subheader__group {
        grid-row-gap: 6px
    }

    .expertise-subheader__eyebrow {
        max-width: 210px
    }

    .team {
        width: 100%;
        min-width: 100%
    }

    .team-position,
    .team-name {
        text-align: center
    }

    .swiper-wrapper {
        grid-row-gap: 25px;
        flex-direction: column
    }

    .shape {
        top: 0
    }

    .footer-wrapper {
        width: 100%;
        justify-content: space-between
    }

    .star-wars__wrapper {
        font-size: 11px;
        line-height: 20;
        top: 467px
    }

    .star-wars__text {
        width: auto;
        max-width: none;
        margin-right: 0;
        font-size: 20px;
        line-height: 1.7
    }

    .star-wars__container {
        padding-left: 0;
        padding-right: 0
    }

    .star-wars__holder {
        padding-left: 0
    }

    .container-3 {
        padding-left: 10px;
        padding-right: 10px
    }

    .div-block {
        flex-direction: column-reverse;
        align-items: center
    }

    .expertise-brands {
        margin-top: 60px
    }

    .button {
        display: flex
    }

    .button.is--cta {
        padding-left: 30px;
        padding-right: 30px
    }

    .button.is--mt20 {
        transition: background-color .3s;
        transform: translate(0)
    }

    .button.is--desktop {
        display: none
    }

    .button-text {
        font-size: 16px
    }

    .text-block-15,
    .text-block-16,
    .text-block-17,
    .text-block-18,
    .text-block-19 {
        text-align: left
    }

    .social-links-wrapper {
        grid-column-gap: 12px;
        display: flex
    }

    .text-span-13 {
        font-size: 16vw
    }

    .div-block-2 {
        align-items: flex-start;
        margin-top: 17px
    }

    .hero-switch-2 {
        flex-direction: column
    }

    .div-block-5 {
        text-align: center
    }

    .div-block-9 {
        grid-column-gap: 10px;
        display: flex
    }

    .div-block-10 {
        grid-column-gap: 12px;
        display: flex
    }

    .div-block-11 {
        grid-row-gap: 21px
    }

    .text-block-21 {
        font-size: 22px
    }

    .logo-partner {
        width: 90px
    }

    .div-block-12 {
        grid-row-gap: 25px
    }

    .div-block-15 {
        width: 100%
    }

    .text-block-22 {
        width: 100%;
        margin-top: 10px;
        padding-bottom: 5px;
        font-size: 8vw;
        display: flex
    }

    .row-form {
        grid-column-gap: 4px;
        grid-row-gap: 4px;
        flex-wrap: wrap;
        align-content: flex-start
    }

    .form-field {
        padding-top: 10px;
        padding-left: 6px;
        font-size: 16px
    }

    .form-field::-ms-input-placeholder {
        font-size: 15px
    }

    .form-field::placeholder {
        font-size: 15px
    }

    .form-field.is--text-area {
        align-items: flex-start;
        padding-top: 2px
    }

    .radio-button-field {
        padding-top: .8em;
        padding-bottom: .8em
    }

    .div-block-16 {
        grid-row-gap: 7px;
        flex-flow: wrap;
        display: flex
    }

    .radio-label {
        font-size: 4vw
    }

    .blog__preview-text {
        font-size: 17px
    }

    .date-readtime-text {
        white-space: nowrap
    }

    .hero-section {
        padding-top: 40px
    }

    .social-link-2 {
        margin-left: 0;
        margin-right: 10px
    }

    .author-social-div {
        flex-direction: column-reverse;
        align-items: flex-start
    }

    .heading-1 {
        font-size: 30px;
        line-height: 40px
    }

    .social-links {
        margin-bottom: 20px
    }

    .blog-image-wrapper {
        height: 300px
    }

    .article-section {
        padding-left: 19px;
        padding-right: 19px
    }

    .related-title-div {
        padding-left: 0;
        padding-right: 0
    }

    .related-article {
        flex-direction: column-reverse
    }

    .blog-post__thumbnail-recom__wrapper {
        width: 100%;
        max-width: 100%;
        min-height: 200px;
        object-fit: cover;
        margin-bottom: 20px;
        position: relative
    }

    .h4-blog__suggestion {
        margin-top: 14px
    }

    .text-wrapper {
        width: 100%;
        padding-right: 0
    }

    .div-block-18 {
        padding-left: 10px;
        padding-right: 10px
    }

    .div-block-21 {
        margin-top: 20px
    }

    .blog-post__thumbnail {
        object-fit: cover;
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .hero-section-blog {
        margin-top: 120px
    }

    .div-block-23 {
        padding-left: 19px;
        padding-right: 19px
    }

    .lsit-wrapper {
        margin-top: 10px
    }

    .related-article-2 {
        flex-direction: column-reverse
    }

    .related-article-2.must-read {
        padding: 11px
    }

    .h4-blog__suggestion-2 {
        margin-top: 14px
    }

    .div-block-25,
    .all-cms-items-collection-list__wrapper {
        margin-top: 20px
    }

    .all-articles {
        grid-template-columns: repeat(auto-fit, minmax(263px, 1fr))
    }

    .filter-buttons__wrapper {
        margin-left: 0
    }

    .collection-list-2 {
        justify-content: center
    }

    .form {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center
    }
}

#w-node-_37ee7520-da49-53cd-27c9-d7a11f672cd3-7a96cb34 {
    align-self: stretch
}